Pairs of possible orthologues:
	- SPBC16G5.09 and AT1G15000.1
	- SPAC29B12.02c and AT1G77300.1
	- SPCC191.07 and AT1G22840.1
	- SPBC16A3.10 and AT1G12640.1
	- SPAC644.12 and AT1G09770.1
	- SPAC6G10.08 and AT1G65930.1
	- SPAC23H4.15 and AT1G42440.1
	- SPAC4F8.03 and AT1G43860.1
	- SPBC3E7.01 and AT1G71010.1
	- SPAC2G11.12 and AT1G10930.1
	- SPAC1F7.12 and AT1G10810.1
	- SPAC4A8.02c and AT1G21065.1
	- SPAC513.07 and AT1G09490.1
	- SPAC3G9.04 and AT1G73820.1
	- SPBP16F5.08c and AT1G65860.1
	- SPBC1734.03 and AT1G69190.1
	- SPAC823.08c and AT1G16280.1
	- SPAC57A10.07 and AT1G21370.1
	- SPBC4B4.04 and AT1G73180.1
	- SPCC285.17 and AT1G49520.1
	- SPAC2C4.07c and AT1G77680.1
	- SPBC106.14c and AT1G13160.1
	- SPBC2G5.03 and AT1G76170.1
	- SPBC3E7.02c and AT1G07400.1
	- SPAC328.02 and AT1G63760.1
	- SPBC685.04c and AT1G47830.1
	- SPAC637.05c and AT1G76030.1
	- SPBC13A2.04c and AT1G72120.1
	- SPAC19A8.07c and AT1G63780.1
	- SPBC16G5.02c and AT1G17160.1
	- SPCC970.03 and AT1G77760.1
	- SPAP7G5.02c and AT1G63660.1
	- SPAC1805.06c and AT1G44318.1
	- SPCC1827.06c and AT1G14810.1
	- SPCC645.14c and AT1G62740.1
	- SPCC4B3.01 and AT1G79230.1
	- SPAC3A12.17c and AT1G55880.1
	- SPAC12B10.05 and AT1G09300.1
	- SPBC2A9.05c and AT1G09330.1
	- SPCC1739.13 and AT1G16030.1
	- SPAC24C9.08 and AT1G44180.1
	- SPAC56F8.03 and AT1G21160.1
	- SPBC2D10.12 and AT1G16190.1
	- SPAC3A11.12c and AT1G09100.1
	- SPAC1002.09c and AT1G48030.1
	- SPAC22A12.09c and AT1G14640.1
	- SPAC1834.01 and AT1G12920.1
	- SPBC1306.01c and AT1G62750.1
	- SPBC31F10.12 and AT1G09150.1
	- SPBC887.09c and AT1G12970.1
	- SPBC31F10.06c and AT1G09180.1
	- SPAC2F7.17 and AT1G56350.1
	- SPBC26H8.14c and AT1G53030.1
	- SPBC2D10.08c and AT1G07320.1
	- SPAC30D11.09 and AT1G56290.1
	- SPCC18B5.01c and AT1G59870.1
	- SPBC21C3.03 and AT1G11390.1
	- SPAC222.11 and AT1G03475.1
	- SPAC1486.05 and AT1G59660.1
	- SPCC5E4.07 and AT1G23290.1
	- SPCC126.14 and AT1G03140.1
	- SPAC17G6.16c and AT1G61010.1
	- SPBC651.09c and AT1G61040.1
	- SPCC1620.01c and AT1G03330.1
	- SPBC577.10 and AT1G56450.1
	- SPAP7G5.05 and AT1G26910.1
	- SPCC1322.15 and AT1G26880.1
	- SPCC11E10.07c and AT1G53900.1
	- SPAC26F1.03 and AT1G59900.1
	- SPBPJ4664.04 and AT1G62020.1
	- SPAC1687.03c and AT1G63160.1
	- SPAC8C9.12c and AT1G07030.1
	- SPAC1F7.01c and AT1G63210.1
	- SPAC17D4.01 and AT1G29260.1
	- SPAC23H3.02c and AT1G07170.1
	- SPBC29A3.01 and AT1G63440.1
	- SPBC405.04c and AT1G22740.1
	- SPBC30D10.15 and AT1G03530.1
	- SPAC15F9.03c and AT1G27310.1
	- SPBC16C6.07c and AT1G53750.1
	- SPCC188.11 and AT1G77180.1
	- SPCC794.07 and AT1G54220.1
	- SPAC2G11.03c and AT1G77140.1
	- SPAC4F8.12c and AT1G80070.1
	- SPBC1271.02 and AT1G34130.1
	- SPAC9E9.09c and AT1G23800.1
	- SPCC10H11.01 and AT1G20920.1
	- SPAC23H3.13c and AT1G31930.1
	- SPBC405.01 and AT1G09830.1
	- SPAC15A10.06 and AT1G54370.1
	- SPBC21H7.06c and AT1G66080.1
	- SPAC3A11.13 and AT1G29990.1
	- SPBC28E12.06c and AT1G03060.1
	- SPAC6G10.11c and AT1G23410.1
	- SPAC1002.14 and AT1G32340.1
	- SPBC887.03c and AT1G79150.1
	- SPAC22G7.06c and AT1G29900.1
	- SPAC3F10.03 and AT1G29880.1
	- SPBC3D6.06c and AT1G32380.1
	- SPBC9B6.02c and AT1G42605.1
	- SPBC4F6.18c and AT1G23490.1
	- SPAC24H6.01c and AT1G57600.1
	- SPBC32H8.04c and AT1G26530.1
	- SPAC29A4.02c and AT1G57720.1
	- SPCC13B11.04c and AT1G77120.1
	- SPAC959.08 and AT1G57660.1
	- SPAC513.06c and AT1G34200.1
	- SPAC4F10.20 and AT1G03020.1
	- SPAC2E1P5.01c and AT1G30000.1
	- SPCP31B10.07 and AT1G56070.1
	- SPAC110.04c and AT1G79930.1
	- SPAPB1A10.12c and AT1G32300.1
	- SPAC3G6.11 and AT1G79890.1
	- SPBP16F5.07 and AT1G10730.1
	- SPBC4.04c and AT1G44900.1
	- SPAC23G3.08c and AT1G04860.1
	- SPBC1A4.02c and AT1G31180.1
	- SPCC622.12c and AT1G51720.1
	- SPBC17D11.07c and AT1G04810.1
	- SPBC3H7.02 and AT1G23090.1
	- SPBC30B4.07c and AT1G18340.1
	- SPBC16E9.06c and AT1G55805.1
	- SPCC16C4.08c and AT1G65030.1
	- SPCC962.03c and AT1G55035.1
	- SPCC1682.16 and AT1G45000.1
	- SPCC1020.14 and AT1G36305.1
	- SPAC1B3.01c and AT1G55810.1
	- SPAC821.10c and AT1G08830.1
	- SPBC13G1.08c and AT1G51450.1
	- SPBC11G11.03 and AT1G25260.1
	- SPCC830.09c and AT1G04635.1
	- SPAC23A1.09 and AT1G51510.1
	- SPBC3B9.08c and AT1G02140.1
	- SPBC1709.19c and AT1G51390.1
	- SPAC20G4.06c and AT1G01750.1
	- SPBC2A9.03 and AT1G78070.1
	- SPCC550.06c and AT1G23100.1
	- SPAC1142.06 and AT1G01910.1
	- SPCC1827.04 and AT1G01930.1
	- SPBC1709.13c and AT1G24610.1
	- SPAC4F10.05c and AT1G04640.1
	- SPAC17A5.12 and AT1G21660.1
	- SPAC20G8.06 and AT1G02080.1
	- SPBC13E7.01 and AT1G80930.1
	- SPCC965.06 and AT1G04690.1
	- SPCC11E10.02c and AT1G08750.1
	- SPAP8A3.06 and AT1G27650.1
	- SPAC3F10.16c and AT1G08410.1
	- SPAC1B3.12c and AT1G61700.1
	- SPAPB8E5.06c and AT1G61580.1
	- SPAC6G10.04c and AT1G47250.1
	- SPAC17C9.09c and AT1G61570.1
	- SPCC1827.07c and AT1G69480.1
	- SPBC428.11 and AT1G64660.1
	- SPBC146.13c and AT1G54560.1
	- SPAC24H6.03 and AT1G69670.1
	- SPAC30.02c and AT1G13870.1
	- SPBC887.15c and AT1G69640.1
	- SPAC23A1.08c and AT1G69620.1
	- SPBC2F12.14c and AT1G79470.1
	- SPCC1840.07c and AT1G18480.1
	- SPAC23H3.09c and AT1G08630.1
	- SPBC1105.02c and AT1G18500.1
	- SPCC1682.07 and AT1G05055.1
	- SPCC622.18 and AT1G18540.1
	- SPBC2D10.14c and AT1G08730.1
	- SPCC1919.13c and AT1G55800.1
	- SPAC56E4.04c and AT1G36160.1
	- SPBC2F12.04 and AT1G27400.1
	- SPCC736.11 and AT1G69440.1
	- SPBC1289.13c and AT1G18690.1
	- SPBC1539.07c and AT1G64710.1
	- SPAC24B11.08c and AT1G36050.1
	- SPBC887.12 and AT1G17500.1
	- SPCC825.03c and AT1G08560.1
	- SPBC1198.13c and AT1G75510.1
	- SPAC24H6.13 and AT1G30360.1
	- SPBC577.13 and AT1G47510.1
	- SPAC222.14c and AT1G72960.1
	- SPAC4F10.09c and AT1G72440.1
	- SPBC800.06 and AT1G52930.1
	- SPBC18H10.02 and AT1G64400.1
	- SPAC26F1.06 and AT1G22170.1
	- SPBC14F5.04c and AT1G79550.1
	- SPAC26H5.07c and AT1G72480.1
	- SPBPB2B2.11 and AT1G78570.1
	- SPAC227.08c and AT1G30460.1
	- SPAC18G6.03 and AT1G28550.1
	- SPBP8B7.09c and AT1G72560.1
	- SPAC4G9.10 and AT1G75330.1
	- SPAC23A1.12c and AT1G72550.1
	- SPBC11B10.10c and AT1G52740.1
	- SPBC18H10.16 and AT1G30450.1
	- SPBC354.02c and AT1G78720.1
	- SPBPJ4664.01 and AT1G17050.1
	- SPBC839.11c and AT1G14360.1
	- SPBC11B10.01 and AT1G78800.1
	- SPAC2F7.05c and AT1G77840.1
	- SPBC12C2.07c and AT1G70310.1
	- SPAC6F12.15c and AT1G78770.1
	- SPCC777.13 and AT1G75850.1
	- SPAC11E3.06 and AT1G47760.1
	- SPAC4G8.05 and AT1G16440.1
	- SPBC216.07c and AT1G50030.1
	- SPBC30D10.13c and AT1G30120.1
	- SPCC24B10.10c and AT1G64110.2
	- SPAC823.07 and AT1G16560.1
	- SPAC57A7.09 and AT1G14200.1
	- SPAC18B11.07c and AT1G14400.1
	- SPBC18H10.10c and AT1G25682.1
	- SPAC31G5.21 and AT1G16810.1
	- SPCC1223.14 and AT1G48850.1
	- SPBC13G1.09 and AT1G31660.1
	- SPAC20G8.09c and AT1G10490.1
	- SPAC25B8.13c and AT1G55290.1
	- SPAC31A2.02 and AT1G78190.1
	- SPAPYUG7.06 and AT1G80690.1
	- SPAC6G10.09 and AT1G24320.1
	- SPAC26H5.02c and AT1G24290.1
	- SPAC29A4.13 and AT1G21840.1
	- SPBC16A3.05c and AT1G80670.1
	- SPAC2G11.15c and AT1G30550.1
	- SPAC27E2.03c and AT1G30580.1
	- SPAC1834.05 and AT1G16900.1
	- SPCC417.10 and AT1G30560.1
	- SPBC15D4.05 and AT1G80480.1
	- SPCC18.03 and AT1G10170.1
	- SPCC553.07c and AT1G49980.1
	- SPAC1002.05c and AT1G30810.1
	- SPBC1685.07c and AT1G80510.1
	- SPBC11G11.04 and AT1G80500.1
	- SPBC1683.04 and AT1G02640.1
	- SPBC9B6.05c and AT1G76860.1
	- SPAC922.03 and AT1G48420.1
	- SPAC144.06 and AT1G48760.1
	- SPAC4G9.15 and AT1G67730.1
	- SPBC1861.05 and AT1G50510.1
	- SPAC17A2.04c and AT1G04130.1
	- SPAC644.09 and AT1G11930.1
	- SPBC713.04c and AT1G15440.1
	- SPAC17G6.05c and AT1G15130.1
	- SPAC13A11.02c and AT1G11680.1
	- SPBC27.08c and AT1G19920.1
	- SPAC6F12.17 and AT1G17760.1
	- SPAPB17E12.05 and AT1G15250.1
	- SPBC32F12.06 and AT1G35440.1
	- SPCC737.08 and AT1G67120.1
	- SPAC1687.13c and AT1G71230.1
	- SPAC1039.08 and AT1G55920.1
	- SPBC31E1.06 and AT1G06720.1
	- SPCC16C4.14c and AT1G17680.1
	- SPAC5H10.04 and AT1G76680.2
	- SPAC25B8.06c and AT1G11870.2
	- SPAC328.03 and AT1G06410.1
	- SPAC31G5.14 and AT1G11860.1
	- SPAC5D6.04 and AT1G71090.1
	- SPBC4B4.01c and AT1G60440.1
	- SPBC1778.08c and AT1G60430.1
	- SPAC13G7.06 and AT1G62180.1
	- SPCC126.03 and AT1G20370.1
	- SPAC22A12.01c and AT1G66730.1
	- SPBC16D10.10 and AT1G48175.1
	- SPAC27F1.07 and AT1G76400.1
	- SPBC3E7.09 and AT1G71360.1
	- SPAC343.15 and AT1G68460.1
	- SPCC1442.07c and AT1G55915.1
	- SPAC2F3.08 and AT1G66570.1
	- SPACUNK4.12c and AT1G06900.1
	- SPCC1827.01c and AT1G17690.1
	- SPBC146.09c and AT1G62830.1
	- SPBC2G2.16 and AT1G67070.1
	- SPBC1815.01 and AT1G74030.1
	- SPBC13G1.12 and AT1G17730.1
	- SPBC25H2.11c and AT1G32750.1
	- SPAC1093.03 and AT1G22620.1
	- SPAC31G5.16c and AT1G20575.1
	- SPAC6B12.08 and AT1G74250.1
	- SPBPB2B2.05 and AT1G15040.1
	- SPAC631.01c and AT1G71790.1
	- SPBC19C2.14 and AT1G20580.1
	- SPAC13G7.01c and AT1G78955.1
	- SPBC19C7.08c and AT1G02100.3
	- SPAC343.13 and AT1G48520.1
	- SPCC16C4.18c and AT1G54360.2
	- SPBC428.02c and AT1G10060.2
	- SPCC1672.04c and AT1G66590.2
	- SPBC577.09 and AT1G27840.3
	- SPBC29A10.05 and AT1G29630.2
	- SPCC4G3.15c and AT1G07705.2
	- SPAP8A3.11c and AT1G07615.1
	- SPAC23C4.14 and AT1G16570.2
	- SPBC146.06c and AT1G48360.2
	- SPBC11B10.02c and AT1G71920.2
	- SPAC18G6.05c and AT1G64790.2
	- SPBC582.08 and AT1G72330.3
	- SPAC22A12.16 and AT1G10670.3
	- SPCC895.06 and AT1G49540.2
	- SPAC227.07c and AT1G51690.3
	- SPBC800.10c and AT1G21630.2
	- SPCP1E11.06 and AT1G60070.2
	- SPAC1D4.14 and AT1G24706.2
	- SPBC4B4.09 and AT1G04080.3
	- SPBC2F12.12c and AT1G03910.2
	- SPCC188.13c and AT1G01040.2
	- SPBPJ4664.06 and AT1G71220.2
	- SPAC688.10 and AT1G67500.2
	- SPAC9.05 and AT1G35530.2
	- SPBC3F6.02c and AT2G33630.1
	- SPAC9.03c and AT2G42270.1
	- SPBC3H7.11 and AT2G26200.1
	- SPBC365.02c and AT2G44520.1
	- SPCC1322.13 and AT2G37690.1
	- SPAC3H5.08c and AT2G37670.1
	- SPAC2E1P3.04 and AT2G42490.1
	- SPAC1782.01 and AT2G26780.1
	- SPCC24B10.21 and AT2G21170.1
	- SPAC17H9.20 and AT2G47980.1
	- SPBC685.09 and AT2G37560.1
	- SPCC622.14 and AT2G37550.1
	- SPAC2F3.17c and AT2G43810.1
	- SPBC30B4.05 and AT2G46520.1
	- SPAC1556.07 and AT2G45790.1
	- SPAC9G1.13c and AT2G47210.1
	- SPBC28F2.03 and AT2G21130.1
	- SPBC1289.11 and AT2G43770.1
	- SPBC17A3.10 and AT2G23780.1
	- SPBC24C6.06 and AT2G26300.1
	- SPAC1834.06c and AT2G03410.1
	- SPBC646.02 and AT2G38770.1
	- SPAC1834.08 and AT2G40940.1
	- SPBC8D2.15 and AT2G20860.1
	- SPBC428.08c and AT2G22740.2
	- SPBC16A3.09c and AT2G29070.2
	- SPAC1142.01 and AT2G46900.1
	- SPAC26F1.07 and AT2G37760.2
	- SPCC550.11 and AT2G31660.1
	- SPAC31G5.09c and AT2G18170.1
	- SPAC890.07c and AT2G19670.1
	- SPAC6F12.16c and AT2G06990.1
	- SPCC63.07 and AT2G31580.1
	- SPBC25H2.13c and AT2G27120.1
	- SPAC10F6.10 and AT2G24990.1
	- SPAC13G6.06c and AT2G26080.1
	- SPAC4G9.02 and AT2G25100.1
	- SPAC1805.11c and AT2G40510.1
	- SPBC28F2.02 and AT2G20280.1
	- SPBC3F6.03 and AT2G17420.1
	- SPCC162.09c and AT2G17370.1
	- SPAC19A8.08 and AT2G39260.1
	- SPAC22E12.13c and AT2G44860.1
	- SPCC1322.12c and AT2G20635.1
	- SPCC364.06 and AT2G19480.1
	- SPCC737.07c and AT2G03270.1
	- SPBC713.12 and AT2G22830.1
	- SPAC16E8.07c and AT2G21410.1
	- SPBC21B10.05c and AT2G22040.1
	- SPAC22F8.11 and AT2G40116.1
	- SPCC18.18c and AT2G47510.1
	- SPBC4B4.07c and AT2G47580.1
	- SPCC1919.09 and AT2G39820.1
	- SPAC4D7.05 and AT2G46290.1
	- SPCC777.10c and AT2G18600.1
	- SPCC330.08 and AT2G40190.1
	- SPAC3F10.06c and AT2G40570.1
	- SPBP23A10.04 and AT2G04660.1
	- SPBC776.02c and AT2G39840.1
	- SPBC336.02 and AT2G47420.1
	- SPAC227.03c and AT2G47490.1
	- SPAC9.08c and AT2G38050.1
	- SPAC644.13c and AT2G18840.1
	- SPCP25A2.02c and AT2G18760.1
	- SPAC824.05 and AT2G38020.1
	- SPCC16C4.03 and AT2G18040.1
	- SPBC211.07c and AT2G46030.1
	- SPAC821.04c and AT2G45620.1
	- SPBC15C4.02 and AT2G40090.1
	- SPAC4D7.08c and AT2G16570.1
	- SPBC115.02c and AT2G25530.1
	- SPBC30B4.06c and AT2G13440.1
	- SPBC1198.05 and AT2G41880.1
	- SPAC4H3.04c and AT2G25280.1
	- SPAC19G12.14 and AT2G26420.1
	- SPBC29A10.10c and AT2G19120.1
	- SPCC622.09 and AT2G37470.1
	- SPCC1322.11 and AT2G33370.1
	- SPBC25H2.14 and AT2G15240.1
	- SPAC458.06 and AT2G40810.1
	- SPAC4D7.04c and AT2G17570.1
	- SPBC25H2.02 and AT2G04842.1
	- SPBC577.03c and AT2G04845.1
	- SPCC548.05c and AT2G32950.1
	- SPAC8F11.02c and AT2G15910.1
	- SPBC2G5.05 and AT2G45290.1
	- SPAC25G10.07c and AT2G37420.1
	- SPAC13D6.04c and AT2G04740.1
	- SPAC7D4.06c and AT2G47760.1
	- SPBC317.01 and AT2G03710.1
	- SPAC806.03c and AT2G40590.1
	- SPAC1687.12c and AT2G03690.1
	- SPAC13C5.04 and AT2G23960.1
	- SPBP8B7.24c and AT2G45170.1
	- SPCC4G3.14 and AT2G22360.1
	- SPBC19C2.08 and AT2G40650.1
	- SPCC794.11c and AT2G43160.3
	- SPBC15D4.06 and AT2G38130.1
	- SPCC1183.08c and AT2G27530.1
	- SPBC3D6.15 and AT2G21580.1
	- SPAC227.12 and AT2G05720.1
	- SPBC21.06c and AT2G32510.1
	- SPAC19A8.04 and AT2G28860.1
	- SPCC1620.08 and AT2G20420.1
	- SPBP19A11.01 and AT2G35120.1
	- SPBC83.02c and AT2G35180.1
	- SPBC887.14c and AT2G05640.1
	- SPBC1105.10 and AT2G46560.1
	- SPAC30D11.07 and AT2G31450.1
	- SPAC26A3.16 and AT2G17200.1
	- SPAC1782.11 and AT2G14750.1
	- SPBC577.02 and AT2G43460.1
	- SPBC23E6.10c and AT2G05830.1
	- SPCC16C4.15 and AT2G44065.1
	- SPBC1105.08 and AT2G24170.1
	- SPAC821.12 and AT2G20470.1
	- SPAC23H4.01c and AT2G31020.1
	- SPAC20H4.03c and AT2G38560.1
	- SPBC15D4.07c and AT2G31260.1
	- SPCC14G10.01 and AT2G27490.1
	- SPBC2A9.11c and AT2G39340.1
	- SPBC14C8.06 and AT2G31300.1
	- SPBC1604.06c and AT2G17250.1
	- SPBC1105.12 and AT2G28740.1
	- SPAC6G9.09c and AT2G36620.1
	- SPMIT.04 and AT2G07687.1
	- SPAC16C9.03 and AT2G03820.1
	- SPAC19B12.08 and AT2G44140.1
	- SPAPB8E5.07c and AT2G34357.1
	- SPAC4F8.01 and AT2G06530.1
	- SPBP19A11.03c and AT2G20580.1
	- SPAC22E12.05c and AT2G23310.1
	- SPBC1734.14c and AT2G27970.1
	- SPAC10F6.09c and AT2G27170.1
	- SPAC5D6.01 and AT2G39590.1
	- SPAC4F8.15 and AT2G35740.1
	- SPAC323.06c and AT2G32410.1
	- SPAC1687.22c and AT2G29200.1
	- SPAC8C9.15c and AT2G34970.1
	- SPCC825.05c and AT2G29210.1
	- SPAC3F10.09 and AT2G36230.1
	- SPCC1450.13c and AT2G20690.1
	- SPCC645.03c and AT2G36260.1
	- SPAC8E11.01c and AT2G36190.1
	- SPCC550.04c and AT2G34980.1
	- SPBC3E7.13c and AT2G16860.1
	- SPCC1235.02 and AT2G43360.1
	- SPAC1071.10c and AT2G07560.1
	- SPAC1556.01c and AT2G31970.1
	- SPAC2F3.06c and AT2G16950.1
	- SPAC664.12c and AT2G39725.1
	- SPAC29E6.06c and AT2G31170.1
	- SPAC823.12 and AT2G05170.1
	- SPAC25B8.01 and AT2G24945.1
	- SPAC343.17c and AT2G20330.1
	- SPAC144.12 and AT2G01290.1
	- SPBC947.15c and AT2G20800.1
	- SPCC18.06c and AT2G32070.1
	- SPCPB16A4.03c and AT2G35040.1
	- SPBC18H10.14 and AT2G09990.1
	- SPAC9.13c and AT2G32050.1
	- SPCC962.04 and AT2G32060.1
	- SPBC14C8.03 and AT2G44180.1
	- SPAC17C9.07 and AT2G44660.1
	- SPBC56F2.10c and AT2G39630.1
	- SPMIT.10 and AT2G07671.1
	- SPAC4C5.02c and AT2G22290.1
	- SPAP19A11.05c and AT2G16930.2
	- SPAC9G1.05 and AT2G01330.1
	- SPBC1539.09c and AT2G04400.1
	- SPCC1906.01 and AT2G39770.1
	- SPCC61.04c and AT2G36300.1
	- SPBC16H5.03c and AT2G21470.2
	- SPBC18H10.12c and AT2G44120.2
	- SPBC25H2.03 and AT2G01690.2
	- SPCC1020.05 and AT2G46880.1
	- SPAC23C11.11 and AT2G23080.1
	- SPCC1620.06c and AT2G35390.2
	- SPBC15C4.04c and AT2G01170.1
	- SPBC409.18 and AT2G01180.1
	- SPAC6F12.05c and AT2G44750.2
	- SPCC4G3.17 and AT2G23820.2
	- SPCC338.05c and AT2G36060.2
	- SPCC1795.02c and AT2G38170.3
	- SPAC27E2.05 and AT2G42120.1
	- SPBC6B1.02 and AT2G32850.2
	- SPBP8B7.07c and AT2G19640.2
	- SPAC16E8.13 and AT2G26000.2
	- SPCPB16A4.05c and AT2G34470.2
	- SPCC18.14c and AT2G40008.1
	- SPBC4F6.11c and AT2G03667.1
	- SPAC22A12.13 and AT2G39445.1
	- SPAC3A12.14 and AT2G41110.2
	- SPCC1795.01c and AT2G33560.2
	- SPAPYUK71.03c and AT2G20990.3
	- SPAC30.03c and AT2G37020.2
	- SPCC1259.12c and AT2G22010.2
	- SPAC27D7.08c and AT2G21070.3
	- SPCC1450.14c and AT2G38960.3
	- SPCC320.09 and AT2G30390.2
	- SPBC215.03c and AT3G61140.1
	- SPCC736.03c and AT3G58140.1
	- SPAC10F6.05c and AT3G17000.1
	- SPAC7D4.10 and AT3G42050.1
	- SPAC31G5.05c and AT3G01850.1
	- SPBC365.05c and AT3G45950.1
	- SPAPYUG7.04c and AT3G16980.1
	- SPAC9.09 and AT3G03780.1
	- SPAPB1E7.02c and AT3G42660.1
	- SPAC1486.01 and AT3G56350.1
	- SPBC119.13c and AT3G60610.1
	- SPAC26A3.05 and AT3G11130.1
	- SPCC1259.15c and AT3G20060.1
	- SPAC4A8.16c and AT3G22860.1
	- SPAC4A8.13c and AT3G26340.1
	- SPAC824.06 and AT3G09700.1
	- SPAC977.16c and AT3G17770.1
	- SPBC354.03 and AT3G49660.1
	- SPAC22F3.06c and AT3G05780.1
	- SPAC19B12.05c and AT3G50376.1
	- SPBC30D10.16 and AT3G44720.1
	- SPCC1223.11 and AT3G51470.1
	- SPAC1952.06c and AT3G02710.1
	- SPBC18E5.06 and AT3G53890.1
	- SPBC3D6.07 and AT3G45100.1
	- SPBC6B1.06c and AT3G20630.1
	- SPBC119.10 and AT3G47340.1
	- SPAPB1A10.07c and AT3G06170.1
	- SPBC3H7.09 and AT3G48760.1
	- SPBC20F10.06 and AT3G25980.1
	- SPBP8B7.22 and AT3G25040.1
	- SPAC22H10.12c and AT3G59920.1
	- SPAC19G12.06c and AT3G20670.1
	- SPCC576.05 and AT3G06290.1
	- SPAPJ698.03c and AT3G55200.1
	- SPCC18B5.06 and AT3G58390.1
	- SPAC21E11.08 and AT3G48790.1
	- SPBC25H2.05 and AT3G49470.1
	- SPAC22A12.17c and AT3G51680.1
	- SPAPB1E7.08c and AT3G13050.1
	- SPAC22F3.08c and AT3G09720.1
	- SPAC30C2.02 and AT3G58180.1
	- SPBC21B10.03c and AT3G14010.1
	- SPBP4H10.07 and AT3G61460.1
	- SPAPJ696.02 and AT3G43230.1
	- SPAC823.09c and AT3G16150.1
	- SPCC1494.07 and AT3G55160.1
	- SPAC4H3.10c and AT3G25960.1
	- SPBC106.06 and AT3G18190.1
	- SPAC2C4.03c and AT3G62840.1
	- SPAC227.13c and AT3G01020.1
	- SPBC16G5.14c and AT3G53870.1
	- SPAC22E12.17c and AT3G53710.1
	- SPBC18H10.13 and AT3G11510.1
	- SPBC31F10.13c and AT3G44530.1
	- SPBC1711.08 and AT3G12050.1
	- SPCC1827.03c and AT3G48990.1
	- SPAC19A8.13 and AT3G50670.1
	- SPCC191.11 and AT3G52600.1
	- SPAC167.02 and AT3G12070.1
	- SPAC1420.04c and AT3G33103.1
	- SPAC4D7.01c and AT3G60860.1
	- SPAPB17E12.13 and AT3G05590.1
	- SPAC323.05c and AT3G13440.1
	- SPBC1604.15 and AT3G07140.1
	- SPAC1805.17 and AT3G03110.1
	- SPAC56F8.08 and AT3G13235.1
	- SPAC2C4.11c and AT3G13230.1
	- SPBC11C11.04c and AT3G60740.1
	- SPAC12G12.04 and AT3G13860.1
	- SPCC553.04 and AT3G44600.1
	- SPAC22F8.06 and AT3G60820.1
	- SPBC3B9.10 and AT3G29100.1
	- SPBC1778.01c and AT3G11450.1
	- SPBC19C7.06 and AT3G62120.1
	- SPAC24H6.02c and AT3G54826.1
	- SPAC6F6.07c and AT3G60770.1
	- SPCC1223.03c and AT3G10370.1
	- SPBC17G9.03c and AT3G11710.1
	- SPBC32F12.11 and AT3G04120.1
	- SPCC965.09 and AT3G44320.1
	- SPAC10F6.17c and AT3G16560.1
	- SPAC29A4.03c and AT3G49080.1
	- SPAC7D4.07c and AT3G17880.1
	- SPBC1683.10c and AT3G43660.1
	- SPAC1142.08 and AT3G07260.1
	- SPAC8C9.14 and AT3G51910.1
	- SPAC6F12.14 and AT3G48150.1
	- SPAC644.14c and AT3G22880.1
	- SPBC26H8.08c and AT3G07050.1
	- SPCC162.06c and AT3G10640.1
	- SPAC1F12.02c and AT3G16640.1
	- SPAC17A2.12 and AT3G16600.1
	- SPAC2F7.16c and AT3G05630.1
	- SPCC1183.07 and AT3G11964.1
	- SPAC8C9.08 and AT3G11940.1
	- SPCC1223.01 and AT3G62240.1
	- SPAPB1A10.04c and AT3G59380.1
	- SPAC30D11.06c and AT3G05940.1
	- SPCC550.12 and AT3G33520.1
	- SPCC74.03c and AT3G29160.1
	- SPAC4G8.04 and AT3G07890.1
	- SPAC30D11.13 and AT3G57870.1
	- SPAC227.10 and AT3G22480.2
	- SPBC4F6.15c and AT3G05210.1
	- SPBC12C2.11 and AT3G24090.1
	- SPAC22G7.05 and AT3G24080.1
	- SPBC887.05c and AT3G47120.1
	- SPAC29A4.04c and AT3G57150.1
	- SPBC1921.01c and AT3G55750.1
	- SPBC3E7.08c and AT3G28030.1
	- SPCC4G3.09c and AT3G02460.1
	- SPAP8A3.09c and AT3G25800.1
	- SPAC2F3.16 and AT3G18290.1
	- SPBC32F12.04 and AT3G61650.1
	- SPBC1271.13 and AT3G54210.1
	- SPAC6C3.08 and AT3G09550.1
	- SPCC576.08c and AT3G57490.1
	- SPBC1734.16c and AT3G01320.1
	- SPAC644.07 and AT3G50930.1
	- SPBC16G5.18 and AT3G52940.1
	- SPAC6G9.08 and AT3G21280.1
	- SPBC11C11.09c and AT3G25520.1
	- SPAC23H3.05c and AT3G21060.1
	- SPBC1604.09c and AT3G27970.1
	- SPCC1672.06c and AT3G01310.1
	- SPAC9E9.03 and AT3G58990.1
	- SPAC22A12.10 and AT3G25585.2
	- SPBC25H2.08c and AT3G58970.1
	- SPAC15A10.02 and AT3G10070.1
	- SPAPB24D3.04c and AT3G50880.1
	- SPBC30D10.11 and AT3G57170.1
	- SPBPB2B2.13 and AT3G06580.1
	- SPAC24C9.05c and AT3G52950.1
	- SPBC4F6.10 and AT3G19770.1
	- SPAC22G7.01c and AT3G05350.1
	- SPBP8B7.06 and AT3G28500.1
	- SPCC330.06c and AT3G52960.1
	- SPCC306.08c and AT3G47520.1
	- SPBC13G1.07 and AT3G04970.1
	- SPAC11E3.01c and AT3G12810.1
	- SPBC428.14 and AT3G18850.1
	- SPCC553.08c and AT3G22980.1
	- SPAC18G6.14c and AT3G02560.1
	- SPBP8B7.23 and AT3G26730.1
	- SPCC1682.10 and AT3G11270.1
	- SPAC17A2.03c and AT3G28715.1
	- SPBC14F5.05c and AT3G17390.1
	- SPAC24C9.03 and AT3G54250.1
	- SPAC5H10.09c and AT3G61530.1
	- SPAC1A6.01c and AT3G47610.1
	- SPAC4G9.09c and AT3G57560.1
	- SPBC215.15 and AT3G01340.1
	- SPBC19G7.06 and AT3G54340.1
	- SPAC1F7.02c and AT3G18600.1
	- SPAC4H3.08 and AT3G05260.1
	- SPAC821.11 and AT3G55610.1
	- SPAC23H3.08c and AT3G19590.1
	- SPCPB1C11.01 and AT3G24290.1
	- SPCC338.11c and AT3G50850.1
	- SPBC31E1.03 and AT3G45180.1
	- SPCC11E10.01 and AT3G57050.1
	- SPAC3G9.10c and AT3G61620.1
	- SPBC887.17 and AT3G10960.1
	- SPAC13G6.05c and AT3G05000.1
	- SPAPB1A11.03 and AT3G14130.1
	- SPAC17H9.05 and AT3G22660.1
	- SPBC56F2.09c and AT3G27740.1
	- SPBC19G7.09 and AT3G06910.1
	- SPCC162.07 and AT3G59290.1
	- SPBC646.07c and AT3G55360.1
	- SPAC343.03 and AT3G05870.1
	- SPBC16H5.08c and AT3G54540.1
	- SPAC110.03 and AT3G51300.1
	- SPAC959.02 and AT3G56190.1
	- SPBC1703.05 and AT3G51270.1
	- SPAC1006.01 and AT3G14067.1
	- SPBC2F12.07c and AT3G51190.1
	- SPAC8F11.04 and AT3G58660.1
	- SPAC2F3.12c and AT3G50960.1
	- SPAPB18E9.01 and AT3G56120.1
	- SPBC32H8.13c and AT3G01180.1
	- SPCC757.08 and AT3G12990.1
	- SPCC663.03 and AT3G28360.1
	- SPAC27E2.06c and AT3G55400.1
	- SPAC23A1.14c and AT3G01120.1
	- SPCC24B10.05 and AT3G46560.1
	- SPBC106.18 and AT3G55280.1
	- SPBC1683.11c and AT3G21720.1
	- SPBC4F6.08c and AT3G06320.1
	- SPBC17A3.06 and AT3G55270.1
	- SPAC4G9.14 and AT3G24570.1
	- SPCC548.07c and AT3G19940.1
	- SPAC6C3.04 and AT3G60100.1
	- SPAC1952.05 and AT3G54610.1
	- SPAC17D4.02 and AT3G25100.1
	- SPBC776.01 and AT3G06700.1
	- SPAPB1E7.05 and AT3G02040.1
	- SPAC16E8.16 and AT3G29380.1
	- SPAC1296.06 and AT3G02280.1
	- SPBC19C7.03 and AT3G11010.1
	- SPBC2G2.03c and AT3G60540.1
	- SPAC23G3.12c and AT3G03380.1
	- SPAC13C5.01c and AT3G22110.1
	- SPCC790.03 and AT3G59520.1
	- SPAC17G8.06c and AT3G23940.1
	- SPAC1B2.03c and AT3G06470.1
	- SPAC22H10.05c and AT3G04680.1
	- SPAC2G11.14 and AT3G19040.1
	- SPCC576.06c and AT3G02660.1
	- SPBP35G2.07 and AT3G48560.1
	- SPAC4G8.02c and AT3G48570.1
	- SPBC17A3.05c and AT3G57340.1
	- SPAC15E1.06 and AT3G47810.2
	- SPBC17D11.08 and AT3G26640.1
	- SPAC10F6.02c and AT3G26560.1
	- SPBC1198.14c and AT3G54050.1
	- SPBC15C4.03 and AT3G06540.1
	- SPBC3B8.02 and AT3G48590.1
	- SPCC364.04c and AT3G18480.1
	- SPBC83.17 and AT3G24500.1
	- SPAC1639.01c and AT3G06460.1
	- SPBC577.12 and AT3G04480.1
	- SPCC1183.01 and AT3G56640.1
	- SPBC646.09c and AT3G57290.1
	- SPCC777.14 and AT3G53640.1
	- SPBC31F10.11c and AT3G51110.1
	- SPBC1677.03c and AT3G10050.1
	- SPCC320.12 and AT3G03420.1
	- SPAC959.03c and AT3G10530.1
	- SPCC965.03 and AT3G58730.1
	- SPAC6B12.15 and AT3G18130.1
	- SPBC17G9.02c and AT3G22590.1
	- SPAC1B1.02c and AT3G21070.1
	- SPAC1687.15 and AT3G61160.2
	- SPBC32H8.12c and AT3G18780.2
	- SPBC17A3.08 and AT3G52390.2
	- SPAC823.05c and AT3G05710.2
	- SPAC23D3.07 and AT3G27430.2
	- SPBC17D11.04c and AT3G14740.2
	- SPAC23H3.06 and AT3G55480.2
	- SPAC1952.03 and AT3G62940.2
	- SPAC26F1.04c and AT3G45770.1
	- SPAC1006.07 and AT3G13920.2
	- SPBC146.12 and AT3G24200.2
	- SPAC2E12.02 and AT3G24518.1
	- SPAC19A8.09 and AT3G54085.1
	- SPAC17C9.03 and AT3G60240.4
	- SPCC548.04 and AT3G61113.1
	- SPAC343.14c and AT3G07300.3
	- SPBC18H10.03 and AT3G11400.2
	- SPBC23E6.04c and AT3G06530.2
	- SPAC1071.12c and AT3G44620.2
	- SPBC29A10.04 and AT3G54670.3
	- SPAC20G4.03c and AT3G59410.2
	- SPBC776.13 and AT3G57060.2
	- SPAC4F10.07c and AT3G49590.3
	- SPBC8D2.14c and AT3G24350.2
	- SPBC530.06c and AT3G52140.4
	- SPBC1773.02c and AT3G26060.2
	- SPAC23A1.03 and AT4G22570.1
	- SPCC1827.02c and AT4G15130.1
	- SPAC186.08c and AT4G17260.1
	- SPBC1709.18 and AT4G18040.1
	- SPAC5H10.13c and AT4G37690.1
	- SPBC16G5.07c and AT4G27585.1
	- SPBC29A10.15 and AT4G14700.1
	- SPAC17H9.10c and AT4G05420.1
	- SPAP27G11.03 and AT4G05440.1
	- SPAC3A12.03c and AT4G32600.1
	- SPCC1840.06 and AT4G09650.1
	- SPBC16D10.03 and AT4G22720.1
	- SPBC428.05c and AT4G24830.1
	- SPAC23H4.12 and AT4G37280.1
	- SPBC582.07c and AT4G24820.1
	- SPBC8E4.03 and AT4G08870.1
	- SPBC651.02 and AT4G08790.1
	- SPAC2F3.10 and AT4G19490.1
	- SPAC1805.13 and AT4G27090.1
	- SPBC244.02c and AT4G28200.1
	- SPBC32F12.03c and AT4G31870.1
	- SPBC1711.16 and AT4G35370.1
	- SPCC1442.08c and AT4G28060.1
	- SPCC18.16c and AT4G21470.1
	- SPAC9.07c and AT4G39520.1
	- SPAC3A11.07 and AT4G21490.1
	- SPBC14F5.06 and AT4G19210.1
	- SPBC146.14c and AT4G31490.1
	- SPBC14C8.10 and AT4G31460.1
	- SPBC16C6.11 and AT4G18100.1
	- SPAC105.01c and AT4G23700.1
	- SPAC24C9.06c and AT4G35830.1
	- SPBC28F2.12 and AT4G35800.1
	- SPBC530.10c and AT4G28390.1
	- SPAC890.08 and AT4G26230.1
	- SPAC23G3.03 and AT4G32540.1
	- SPAC26A3.02 and AT4G12740.1
	- SPAC17A5.02c and AT4G31770.1
	- SPAP27G11.06c and AT4G35410.2
	- SPAC4D7.12c and AT4G12790.1
	- SPCC576.14 and AT4G31790.1
	- SPAC11G7.03 and AT4G35650.1
	- SPAC13G6.07c and AT4G31700.1
	- SPAC3G9.06 and AT4G39280.1
	- SPBC1A4.07c and AT4G28450.1
	- SPAC1F12.07 and AT4G35630.1
	- SPAC19G12.02c and AT4G02460.1
	- SPAC13D6.02c and AT4G36020.1
	- SPBC8D2.18c and AT4G13940.1
	- SPBP16F5.03c and AT4G36080.1
	- SPAC9G1.15c and AT4G09550.1
	- SPAC8F11.03 and AT4G25540.1
	- SPBC9B6.04c and AT4G20360.1
	- SPBC4.07c and AT4G29040.1
	- SPAC1952.17c and AT4G13730.1
	- SPAC13A11.05 and AT4G30910.1
	- SPCC736.06 and AT4G33760.1
	- SPBC800.07c and AT4G29060.1
	- SPCC4B3.09c and AT4G36420.1
	- SPAC20G8.03 and AT4G36670.1
	- SPBC1773.17c and AT4G34200.1
	- SPBC713.03 and AT4G36400.1
	- SPBC211.05 and AT4G14342.1
	- SPBC18E5.02c and AT4G36480.1
	- SPCC4B3.03c and AT4G14230.1
	- SPCC23B6.04c and AT4G36640.1
	- SPAC806.07 and AT4G09320.1
	- SPBC3B9.03 and AT4G30600.1
	- SPAC3H8.10 and AT4G39170.1
	- SPAPB24D3.03 and AT4G08900.1
	- SPCC338.13 and AT4G01400.1
	- SPCC4G3.16 and AT4G20960.1
	- SPBC26H8.07c and AT4G20890.1
	- SPBC336.05c and AT4G20910.1
	- SPAC637.07 and AT4G20980.1
	- SPAC19G12.08 and AT4G20870.1
	- SPBC3B9.18c and AT4G02620.1
	- SPAP8A3.12c and AT4G20850.1
	- SPAC3H1.05 and AT4G01320.1
	- SPBC1703.10 and AT4G17530.1
	- SPBC16G5.05c and AT4G00170.1
	- SPAC9G1.09 and AT4G14480.1
	- SPAC23C11.08 and AT4G14540.1
	- SPAC2E1P5.05 and AT4G21130.1
	- SPBC24C6.11 and AT4G21110.1
	- SPAC4G8.09 and AT4G04350.1
	- SPAC4F8.04 and AT4G01560.1
	- SPBC2D10.18 and AT4G01660.1
	- SPAC664.09 and AT4G29210.1
	- SPBC1289.16c and AT4G12290.1
	- SPBP22H7.08 and AT4G25740.1
	- SPBC776.09 and AT4G00660.2
	- SPCC23B6.01c and AT4G25860.1
	- SPAC17C9.10 and AT4G20100.1
	- SPCC1020.07 and AT4G25840.1
	- SPBC2D10.10c and AT4G25630.1
	- SPAC1687.11 and AT4G25730.1
	- SPAC16.04 and AT4G38890.1
	- SPAC2F7.10 and AT4G00840.1
	- SPAC13A11.03 and AT4G29170.1
	- SPAC31G5.15 and AT4G25970.1
	- SPAC343.09 and AT4G04210.1
	- SPAC21E11.07 and AT4G12130.1
	- SPAC2C4.05 and AT4G12090.1
	- SPCC5E4.04 and AT4G22970.1
	- SPAC16.03c and AT4G22930.1
	- SPBC119.07 and AT4G29380.1
	- SPAC926.07c and AT4G15930.1
	- SPBC3B8.07c and AT4G04930.1
	- SPBC17G9.10 and AT4G18730.1
	- SPBC14F5.03c and AT4G27640.1
	- SPAC25B8.15c and AT4G04670.1
	- SPCC1672.07 and AT4G04940.1
	- SPAC29B12.10c and AT4G27730.1
	- SPBC119.15 and AT4G21800.1
	- SPBC26H8.06 and AT4G04950.1
	- SPAC1556.03 and AT4G16580.1
	- SPCC1682.14 and AT4G02230.1
	- SPAC13G6.02c and AT4G34670.1
	- SPBC4.05 and AT4G23860.1
	- SPBC16H5.05c and AT4G33060.1
	- SPBC609.03 and AT4G35140.1
	- SPCC320.14 and AT4G11640.1
	- SPBC32F12.02 and AT4G29830.1
	- SPAC3H1.09c and AT4G38250.1
	- SPCC553.11c and AT4G24440.1
	- SPAC22A12.12c and AT4G32175.1
	- SPAC23G3.01 and AT4G21710.1
	- SPBP22H7.07 and AT4G15900.1
	- SPBC17D11.05 and AT4G11420.1
	- SPAC57A10.09c and AT4G11080.1
	- SPBC1921.05 and AT4G33090.1
	- SPCC1494.05c and AT4G10590.2
	- SPCC1840.02c and AT4G04970.1
	- SPAC1B3.07c and AT4G05000.1
	- SPAC17D4.04 and AT4G40000.1
	- SPCC663.04 and AT4G31985.1
	- SPCC576.04 and AT4G15470.1
	- SPCC613.06 and AT4G10450.1
	- SPBP8B7.19 and AT4G10710.1
	- SPBC216.04c and AT4G21860.1
	- SPBC1734.13 and AT4G04640.1
	- SPAC869.01 and AT4G34880.1
	- SPAC222.04c and AT4G38495.1
	- SPCC188.02 and AT4G15415.2
	- SPAC1B3.14 and AT4G34720.1
	- SPCC757.02c and AT4G24220.1
	- SPCC1223.07c and AT4G26870.1
	- SPBC19C2.01 and AT4G16680.1
	- SPBC13A2.03 and AT4G26770.1
	- SPAC15E1.04 and AT4G34570.1
	- SPBC8D2.06 and AT4G10320.1
	- SPCC757.07c and AT4G35090.1
	- SPAC56E4.02c and AT4G16710.1
	- SPBC365.06 and AT4G26840.1
	- SPCC338.06c and AT4G10250.1
	- SPAC25B8.03 and AT4G16700.1
	- SPAC4A8.07c and AT4G21540.1
	- SPBC15C4.06c and AT4G11680.1
	- SPBC646.05c and AT4G34640.1
	- SPCC613.02 and AT4G11810.1
	- SPBC418.01c and AT4G26900.1
	- SPBC1703.12 and AT4G39910.1
	- SPBC19F8.02 and AT4G27890.1
	- SPBC36.05c and AT4G38130.1
	- SPBC1271.15c and AT4G11160.1
	- SPBC1685.14c and AT4G33400.1
	- SPAC12B10.01c and AT4G38600.1
	- SPBC800.05c and AT4G14960.2
	- SPAC13G7.12c and AT4G09760.2
	- SPAC4F8.14c and AT4G11820.2
	- SPBC776.03 and AT4G19710.2
	- SPCC24B10.08c and AT4G16420.1
	- SPBC32H8.07 and AT4G34460.1
	- SPAC6F12.13c and AT4G17190.1
	- SPBC36.12c and AT4G23570.3
	- SPCC1281.07c and AT4G19880.2
	- SPBC4C3.10c and AT4G31300.2
	- SPBC646.04 and AT4G32850.8
	- SPBC21H7.07c and AT4G14910.2
	- SPAC2C4.13 and AT4G32530.2
	- SPBC557.03c and AT4G14368.1
	- SPBC56F2.04 and AT4G30990.2
	- SPBC21C3.01c and AT4G17140.3
	- SPAC56F8.04c and AT4G23660.3
	- SPAC22F8.10c and AT4G21660.2
	- SPBC2G2.06c and AT4G11380.2
	- SPAC31A2.04c and AT4G14800.2
	- SPAC15E1.03 and AT4G14320.2
	- SPAC767.01c and AT4G33650.2
	- SPBC3E7.14 and AT4G30220.2
	- SPAC27D7.07c and AT4G02840.2
	- SPAC869.04 and AT4G37553.1
	- SPAC16E8.14c and AT5G44450.1
	- SPBC21D10.09c and AT5G58410.1
	- SPBC1773.07c and AT5G58590.1
	- SPBC1711.11 and AT5G58440.1
	- SPAC23G3.06 and AT5G27120.1
	- SPCC576.10c and AT5G58290.1
	- SPBC36.09 and AT5G06160.1
	- SPAC3H8.07c and AT5G49510.1
	- SPCC18B5.10c and AT5G56130.1
	- SPCC188.06c and AT5G49500.1
	- SPCC417.11c and AT5G63570.1
	- SPAC3C7.11c and AT5G61790.1
	- SPBC83.11 and AT5G17630.1
	- SPCC4G3.10c and AT5G16630.1
	- SPBC12D12.05c and AT5G61810.1
	- SPBC1709.14 and AT5G49570.1
	- SPAC16E8.17c and AT5G08300.1
	- SPAC24B11.13 and AT5G08280.1
	- SPBC16C6.05 and AT5G11900.1
	- SPAC22G7.10 and AT5G58040.1
	- SPCC576.03c and AT5G06290.1
	- SPBC1718.05 and AT5G58030.1
	- SPAC1D4.09c and AT5G58020.1
	- SPBC3B8.05 and AT5G62030.1
	- SPAC17G8.08c and AT5G36290.1
	- SPCC338.17c and AT5G16270.1
	- SPAC4F10.19c and AT5G63830.1
	- SPAC23C4.15 and AT5G57980.1
	- SPCP1E11.08 and AT5G06360.1
	- SPBC725.04 and AT5G17380.1
	- SPBC3H7.03c and AT5G65750.1
	- SPBC13E7.02 and AT5G06420.1
	- SPBC21D10.11c and AT5G65720.1
	- SPAC1F3.01 and AT5G35910.1
	- SPBC29A3.06 and AT5G14050.1
	- SPAC1782.10c and AT5G08180.1
	- SPBC17A3.03c and AT5G16480.1
	- SPAC23H4.17c and AT5G63610.1
	- SPAC29B12.14c and AT5G03555.1
	- SPAC23A1.19c and AT5G08110.1
	- SPAC27D7.03c and AT5G61960.1
	- SPBC1604.21c and AT5G06460.1
	- SPBC660.12c and AT5G26600.2
	- SPAC23A1.11 and AT5G48760.1
	- SPBP8B7.15c and AT5G47430.1
	- SPAC227.06 and AT5G27490.1
	- SPCC1494.04c and AT5G34930.1
	- SPCC1183.11 and AT5G19520.1
	- SPAC13C5.07 and AT5G54260.1
	- SPCC830.11c and AT5G60340.1
	- SPAC3G6.06c and AT5G26680.1
	- SPAP11E10.01 and AT5G52810.1
	- SPBC20F10.09 and AT5G48870.1
	- SPAC5H10.08c and AT5G48840.1
	- SPCC1840.03 and AT5G19820.1
	- SPBC23G7.13c and AT5G45380.1
	- SPBC660.13c and AT5G45400.1
	- SPAC222.08c and AT5G60540.1
	- SPBC15D4.15 and AT5G47760.1
	- SPCC4G3.05c and AT5G39770.1
	- SPBC800.09 and AT5G45330.1
	- SPCC306.04c and AT5G42400.1
	- SPBC3B8.04c and AT5G47560.1
	- SPAC6B12.09 and AT5G47680.1
	- SPAC323.07c and AT5G19700.1
	- SPCC1322.01 and AT5G02250.1
	- SPAP27G11.07c and AT5G26110.1
	- SPBC2A9.08c and AT5G52270.1
	- SPBC211.04c and AT5G44635.1
	- SPBC20F10.10 and AT5G61650.1
	- SPBC19C7.02 and AT5G02310.1
	- SPAC140.01 and AT5G40650.1
	- SPAC3A12.06c and AT5G17860.1
	- SPCC4B3.18 and AT5G02080.1
	- SPBC1734.11 and AT5G22060.1
	- SPAC56F8.09 and AT5G40530.2
	- SPBC543.02c and AT5G03160.1
	- SPAC23C4.19 and AT5G04290.1
	- SPBC211.03c and AT5G39500.1
	- SPBC1A4.08c and AT5G26360.1
	- SPCC1442.16c and AT5G61510.1
	- SPBC215.05 and AT5G40610.1
	- SPCC794.12c and AT5G11670.1
	- SPCC970.01 and AT5G41150.1
	- SPAC22E12.01 and AT5G25400.1
	- SPBC29A3.07c and AT5G12190.1
	- SPAC29B12.04 and AT5G01410.1
	- SPAC328.09 and AT5G01340.1
	- SPAC4F10.02 and AT5G04710.1
	- SPBC26H8.01 and AT5G54770.1
	- SPBC215.12 and AT5G25230.1
	- SPAC1D4.04 and AT5G20890.1
	- SPBC29A3.18 and AT5G40810.1
	- SPAC1B3.02c and AT5G46030.1
	- SPAPB1E7.07 and AT5G53460.1
	- SPCC1739.06c and AT5G40850.1
	- SPBC1198.09 and AT5G25760.1
	- SPAC637.09 and AT5G25800.1
	- SPAC19A8.03 and AT5G04540.1
	- SPBC19C2.03 and AT5G41010.1
	- SPAC23C11.09 and AT5G22800.1
	- SPAC10F6.01c and AT5G04590.1
	- SPBC17G9.07 and AT5G28060.1
	- SPBC25D12.04 and AT5G40942.1
	- SPBC19C7.11 and AT5G40890.1
	- SPBC1773.11c and AT5G46150.2
	- SPCC1682.02c and AT5G46280.1
	- SPBC19C2.02 and AT5G25480.1
	- SPBC530.14c and AT5G22840.1
	- SPBC3H7.15 and AT5G43320.1
	- SPAC17H9.04c and AT5G25490.1
	- SPBC21C3.08c and AT5G46180.1
	- SPCC830.07c and AT5G25530.1
	- SPBC83.14c and AT5G27740.1
	- SPAC3A12.18 and AT5G13110.1
	- SPBC36.10 and AT5G13070.1
	- SPCC1183.05c and AT5G57160.1
	- SPBC12D12.01 and AT5G04990.1
	- SPBC30D10.06 and AT5G27720.1
	- SPCC4G3.04c and AT5G57300.1
	- SPCC18.15 and AT5G63010.1
	- SPAC26A3.06 and AT5G57280.1
	- SPBC26H8.05c and AT5G55260.1
	- SPBC2G2.11 and AT5G57020.1
	- SPCC285.08 and AT5G05010.1
	- SPBC776.15c and AT5G55070.1
	- SPBC21B10.10 and AT5G07090.1
	- SPAC20G4.05c and AT5G13030.1
	- SPBC23E6.01c and AT5G54900.1
	- SPAC17A5.06 and AT5G41360.1
	- SPBC1198.12 and AT5G27570.1
	- SPBC1709.17 and AT5G41480.1
	- SPAC607.04 and AT5G07370.2
	- SPCC132.01c and AT5G49930.1
	- SPAC1093.05 and AT5G54910.1
	- SPAC186.09 and AT5G54960.1
	- SPAC20H4.07 and AT5G57450.1
	- SPBC23G7.05 and AT5G54940.1
	- SPAC1565.08 and AT5G03340.1
	- SPBC106.16 and AT5G66140.1
	- SPBC25B2.11 and AT5G23340.1
	- SPBC215.02 and AT5G23290.1
	- SPAC57A10.12c and AT5G23300.1
	- SPBC839.17c and AT5G48570.1
	- SPAC20G4.01 and AT5G44110.1
	- SPAC3H1.10 and AT5G44070.1
	- SPBC3B9.13c and AT5G24510.1
	- SPAC694.04c and AT5G41970.1
	- SPBC29A3.14c and AT5G16850.1
	- SPAC3F10.04 and AT5G27380.1
	- SPBC119.09c and AT5G42000.1
	- SPAP14E8.04 and AT5G51740.1
	- SPAC1071.07c and AT5G63070.1
	- SPCC1322.05c and AT5G13520.1
	- SPBC27B12.06 and AT5G17250.1
	- SPAC139.06 and AT5G56740.1
	- SPCC338.14 and AT5G03300.1
	- SPBC13A2.01c and AT5G44200.1
	- SPAC15E1.08 and AT5G13780.1
	- SPBC211.02c and AT5G28740.1
	- SPBC2D10.09 and AT5G65940.1
	- SPBC428.20c and AT5G06680.1
	- SPCC1450.02 and AT5G63320.1
	- SPBC776.14 and AT5G13640.1
	- SPCC1322.16 and AT5G44140.1
	- SPAC8E11.02c and AT5G38480.1
	- SPBC19F5.03 and AT5G66020.1
	- SPAC23C4.06c and AT5G44170.1
	- SPAC20H4.06c and AT5G23080.1
	- SPAC4G9.03 and AT5G50370.1
	- SPAC32A11.04c and AT5G20920.1
	- SPAC17G8.07 and AT5G45600.1
	- SPAC29A4.20 and AT5G50320.1
	- SPBC8E4.01c and AT5G43340.1
	- SPBC6B1.05c and AT5G45900.1
	- SPAC1F3.04c and AT5G10070.2
	- SPAC23D3.11 and AT5G10050.1
	- SPAC1851.03 and AT5G47080.1
	- SPAC23C11.05 and AT5G09650.1
	- SPAC1F12.10c and AT5G09680.1
	- SPAC664.11 and AT5G09590.1
	- SPCC61.03 and AT5G19150.1
	- SPAC24H6.12c and AT5G19180.1
	- SPBC16H5.06 and AT5G13440.1
	- SPAC6B12.10c and AT5G41880.1
	- SPAC1002.11 and AT5G19130.1
	- SPBC660.16 and AT5G41670.1
	- SPBC18H10.05 and AT5G53500.1
	- SPBC13E7.04 and AT5G47030.1
	- SPAC25H1.04 and AT5G24680.1
	- SPBC1773.05c and AT5G51970.1
	- SPAC343.04c and AT5G43920.1
	- SPBC16G5.12c and AT5G63920.1
	- SPAC26F1.09 and AT5G15930.1
	- SPAC14C4.02c and AT5G15920.1
	- SPAC17A5.11 and AT5G02820.1
	- SPAC3G6.01 and AT5G44800.1
	- SPACUNK4.06c and AT5G59180.1
	- SPAC20H4.10 and AT5G15400.1
	- SPBC17D11.01 and AT5G60190.1
	- SPBC21C3.12c and AT5G42850.1
	- SPAC1F5.03c and AT5G67290.1
	- SPBC2A9.09 and AT5G14240.1
	- SPCC290.02 and AT5G23710.1
	- SPAC1B3.04c and AT5G39900.1
	- SPAPB1A11.02 and AT5G23530.1
	- SPBC19F5.05c and AT5G14520.1
	- SPAC637.12c and AT5G64610.1
	- SPAC6F6.11c and AT5G37850.1
	- SPAC18G6.15 and AT5G67270.1
	- SPBP8B7.03c and AT5G02870.1
	- SPAC21E11.05c and AT5G67530.1
	- SPBC1539.03c and AT5G10920.1
	- SPAC926.04c and AT5G56010.1
	- SPBC530.12c and AT5G03080.1
	- SPAC521.05 and AT5G59240.1
	- SPAC27F1.08 and AT5G67330.1
	- SPBC354.14c and AT5G67340.1
	- SPBC2A9.04c and AT5G37230.1
	- SPAC2C4.12c and AT5G23600.1
	- SPCC10H11.02 and AT5G23590.1
	- SPBC1271.04c and AT5G05920.1
	- SPAC23H4.06 and AT5G37600.1
	- SPBC25B2.05 and AT5G08420.1
	- SPBC32H8.03 and AT5G20520.1
	- SPAC16C9.05 and AT5G35210.1
	- SPBC800.03 and AT5G61070.1
	- SPAPB1A10.11c and AT5G64050.1
	- SPAC17C9.06 and AT5G05520.1
	- SPACUNK4.08 and AT5G24260.1
	- SPBP8B7.20c and AT5G55920.1
	- SPBC9B6.06 and AT5G64670.1
	- SPBPB2B2.10c and AT5G18200.1
	- SPAC24C9.11 and AT5G17930.1
	- SPBP19A11.04c and AT5G15680.1
	- SPACUNK4.07c and AT5G23630.1
	- SPCC330.01c and AT5G05130.1
	- SPAC637.08 and AT5G50960.1
	- SPAC644.08 and AT5G53850.2
	- SPBC9B6.07 and AT5G20600.1
	- SPBC25D12.05 and AT5G15810.1
	- SPAC16E8.03 and AT5G15770.1
	- SPAC977.17 and AT5G37810.1
	- SPBC337.08c and AT5G20620.1
	- SPAC637.11 and AT5G39840.1
	- SPAC9G1.12 and AT5G14600.1
	- SPBC1778.06c and AT5G48460.1
	- SPBP4H10.13 and AT5G02960.1
	- SPBC887.01 and AT5G43850.1
	- SPAC27F1.09c and AT5G64270.1
	- SPBC36B7.04 and AT5G67220.1
	- SPBC649.02 and AT5G15520.1
	- SPBC2F12.08c and AT5G28210.1
	- SPAC23G3.10c and AT5G14170.1
	- SPBC1778.03c and AT5G20070.1
	- SPAC869.07c and AT5G08370.1
	- SPAC664.05 and AT5G23900.1
	- SPAC1F5.02 and AT5G60640.1
	- SPAC23D3.10c and AT5G15870.1
	- SPBC1604.05 and AT5G42740.1
	- SPAC1F7.08 and AT5G21100.1
	- SPAC144.11 and AT5G23740.1
	- SPAC3C7.07c and AT5G05700.1
	- SPAC13C5.05c and AT5G18070.1
	- SPCC1235.11 and AT5G20090.1
	- SPAC3G9.09c and AT5G05470.1
	- SPBC16G5.08 and AT5G17990.1
	- SPAC1B9.03c and AT5G61770.2
	- SPCC4G3.02 and AT5G58240.1
	- SPAC1F3.09 and AT5G56900.2
	- SPCPJ732.02c and AT5G49650.1
	- SPCC962.01 and AT5G04220.2
	- SPBC660.15 and AT5G55550.3
	- SPCC1840.04 and AT5G64240.2
	- SPBC1711.13 and AT5G63890.2
	- SPBC25H2.16c and AT5G16880.1
	- SPBC215.09c and AT5G47720.2
	- SPAC15A10.04c and AT5G37340.2
	- SPBC18H10.06c and AT5G66240.2
	- SPAC15A10.05c and AT5G49970.1
	- SPAC26H5.03 and AT5G64630.2
	- SPCC70.07c and AT5G59440.3
	- SPBP22H7.02c and AT5G08695.1
	- SPAC110.02 and AT5G47690.3
	- SPAC23H4.18c and AT5G20570.2
	- SPAC1B3.05 and AT5G18230.2
	- SPBC1703.14c and AT5G55300.2
	- SPAC19A8.12 and AT5G13570.2
	- SPAC644.18c and AT5G54750.2
	- SPAC26H5.12 and AT5G15700.2
	- SPAP27G11.09c and AT5G59750.2
	- SPBC336.04 and AT5G63960.2
	- SPAC16C9.04c and AT5G60170.2
	- SPAC57A7.06 and AT5G08600.2
	- SPBC17G9.11c and AT5G35360.3
	- SPAC26A3.12c and AT5G42540.2
	- SPBC887.13c and AT5G46290.3
	- SPBC530.16 and AT5G20165.3
	- SPCP31B10.03c and AT5G19910.2
	- SPBC16E9.12c and AT5G51120.2
	- SPAC167.01 and AT5G24360.2
	- SPBC13E7.05 and AT5G22130.2
	- SPBC146.03c and AT5G48600.2
	- SPCC1442.09 and AT5G05730.2
	- SPCC613.05c and AT5G02610.2
	- SPBC13G1.04c and AT5G01780.2
	- SPBC25H2.07 and AT5G35680.3
	- SPBC11B10.04c and ATCG01120.1
	- SPBC1105.03c and ATCG00790.1
	- SPAC1751.02c and ATCG00820.1
	- SPMIT.05 and ATMG00220.1
	- SPMIT.11 and ATMG00160.1
